version: '3'
services:

  mail:
    image: tvial/docker-mailserver:2.2
    hostname: mail
    domainname: dina-web.net
    #container_name: mail
    container_name: mail.dina-web.net
    environment:
      - DMS_SSL=selfsigned
      - ENABLE_SPAMASSASSIN=1
      - ENABLE_CLAMAV=1
    #  - ENABLE_FAIL2BAN=1
    #  - ENABLE_POSTGREY=1
    #  - ONE_DIR=1
      - DMS_DEBUG=0 # DMS_DEBUG= 1 (when testing, a comprhensive startup-log)
      - SSL_TYPE=manual
      - SSL_CERT_PATH=/tmp/ssl/dina-web.net.crt
      - SSL_KEY_PATH=/tmp/ssl/dina-web.net.key # private key
    ports:
      - "25:25"
      - "143:143"
      - "587:587"
      - "993:993"
    volumes:
      - ./maildata:/var/mail
      - ./mailstate:/var/mail-state
      - ./config:/tmp/docker-mailserver
      - ./certs:/tmp/ssl:ro

networks:
  default:
    external:
      name: redminedocker_default
